[pytest]


asyncio_mode = auto
asyncio_default_fixture_loop_scope = "session"

pythonpath = .app

python_files = *_test.py test_*.py *_tests.py

;log_cli = true
;log_cli_level = DEBUG

filterwarnings =
    once::